<!DOCTYPE html>
<html>
<head align="right">
<title>heart.a.traveller-Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="ti.png" type="image/png">
<style>

body {  background-repeat: no-repeat; background-attachment: scroll;
   
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}


.dopnav {
  overflow: hidden;
  background-color: #ffffff;
  
}
.dopnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  
}
.dopnav a:hover {
  background-color: #ddd;
  color: white;
}
.center {
    margin: auto;
    width: 60%;
    border: 3px solid green;
    padding: 10px;
    background-color: white;
    opacity: 0.8;
}

</style>
</head>
<body style="align-items: center;" background="ceditor.jpg" >
<div class="topnav" align="center">
  <p><img src="ehdr.png" style="width:189px;height:57.2px;" style="background-color: green " ></p>
</div>
<div class="topnav" align="right" style="background-color: green" opacity: 0.1;>
   <a href="about.html">About</a>
   <a href="contact.html">Contact</a>
   <a href="login.html">Login/Sign up</a>
   <a href="#Example">Gallery</a>
   <a href="home.html">Home</a>


</div>
<br><br><br><br><br><br>
<div class="center" align="center">
<img src="contact.png" alt="contact" width="189px" height="57.2px"></img>
<p  style="padding-left: 40px" style="font-family: stardust adventure" >Email : contact@heartatraveller.com</p>
<p style="padding-left: 40px">Phone Number : (+91)-9876543219</p><br>
<p></p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="parallax"></div>
<div class="dopnav" align="center" style="background-color: green" opacity: 0.4;>
   <a href="home.html">Home</a>
   <a href="#Example">Example</a>
   <a href="contact.html">Contact</a>
   <a href="about.html">About</a>
   
   
   
   


</div>



</body>
</html>