<!DOCTYPE html>
<html>
<head align="right">
<title>heart.a.traveller-gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="ti.png" type="image/png">
<style>

body {  background-repeat: no-repeat; background-attachment: fixed;
   
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}


.dopnav {
  overflow: hidden;
  background-color: #ffffff;
  
}
.dopnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  
}
.dopnav a:hover {
  background-color: #ddd;
  color: white;
}
.center {
    margin: auto;
    width: 60%;
    border: 3px solid green;
    padding: 10px;
    background-color: white;
}

</style>
</head>
<body style="align-items: center;" background="beditor.jpg" >
<div class="topnav" align="center">
  <p><img src="ehdr.png" style="width:189px;height:57.2px;" style="background-color: green " ></p>
</div>
<div class="topnav" align="right" style="background-color: green" opacity: 0.4;>
   <a href="#about">About</a>
   <a href="contact.html">Contact</a>
   <a href="login.html">Login/Sign up</a>
   <a href="gallery.html">Gallery</a>
   <a href="home.html">Home</a>
</div>
<br><br><br><br><br><br>
<div class="center" align="center" background="img3.jpg" >
<img src="gallery.png" alt="about" width="180px" height="84px"></img><br>
<p style="color: green">_______________________________________________</p>
<p style="color: green">Places</p>
<img src="feature-1.jpg" alt="about" width="200px" height="227px"></img>
<img src="feature-4.jpg" alt="about" width="200px" height="227px"></img>
<img src="feature-3.jpg" alt="about" width="200px" height="227px"></img>
<img src="feature-4.jpg" alt="about" width="200px" height="227px"></img>
<img src="feature-5.jpg" alt="about" width="200px" height="227px"></img>
<p style="color: green">Food</p>
<img src="feature-6.jpg" alt="about" width="200px" height="227px"></img>

<img src="feature-7.jpg" alt="about" width="200px" height="227px"></img>
<img src="feature-8.jpg" alt="about" width="200px" height="227px"></img>
<img src="feature-9.jpg" alt="about" width="200px" height="227px"></img>
<img src="feature-10.jpg" alt="about" width="200px" height="227px"></img>
<p style="color: green">_______________________________________________</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="parallax"></div>
<div class="dopnav" align="center" style="background-color: green" opacity: 0.4;>
   <a href="home.html">Home</a>
   <a href="#Example">Example</a>
   <a href="contact.html">Contact</a>
   <a href="about.html">About</a>
</div>
</body>
</html>