<!DOCTYPE html>
<html>
<head align="right">
<title>heart.a.traveller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="ti.png" type="image/png">
<style>

body {  background-repeat: no-repeat; background-attachment: fixed;
   
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
    
    background-image: url("img0.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}


.dopnav {
  overflow: hidden;
  background-color: #ffffff;
  
}
.dopnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  
}
.dopnav a:hover {
  background-color: #ddd;
  color: white;
}
.center {
    margin: auto;
    width: 60%;
    border: 3px solid green;
    padding: 10px;
    background-color: white;
}

</style>
</head>
<body style="align-items: center;" background="img1.jpg" >
<div class="topnav" align="center">
  <p><img src="ehdr.png" style="width:189px;height:57.2px;" style="background-color: green " ></p>
</div>
<div class="topnav" align="right" style="background-color: green" opacity: 0.4;>
   <a href="#about">About</a>
   <a href="contact.html">Contact</a>
   <a href="login.html">Login/Sign up</a>
   <a href="gallery.html">Gallery</a>
   <a href="home.html">Home</a>
</div>
<br><br><br><br><br><br>
<div class="center" align="center" background="img3.jpg" >
  <p><img src="thome.jpg" style="width:480px;height:270px;" ></p>
</div>
<p><img src="thome.jpg" style="width:480px;height:270px;" ></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="padding-left:800px" class="image">
  <br><br><br><br><br><br>
  <h1 align="center"style="background-color:hsl(0, 0%, 100%,0.3);"  >Featured Place</h1>
  <h3 align="center"style="background-color:hsl(0, 0%, 100%,0.3);" >Taj Mahal, India</h3>
  <p   height: 50px; width: 50px; style="background-color:hsl(0, 0%, 100%,0.3);" >Taj Mahal is a most attractive and popular scenery look historical place.
                  <br> It is located in the Agra, Uttar Pradesh. It is situated in very large area 
                  <br> at very beautiful place having river on back side. It looks like natural 
                  <br> scenery. It looks like a heaven on the earth. It is built using white 
                  <br> marble. It attracts people’s mind from all over the world to see every year 
                  <br> like a love at first sight. Taj Mahal is the symbol of the eternal love of 
                  <br> the Shah Jahan who had built this in the memory of her wife Mumtaz Mahal. 
                  <br> Taj Mahal is counted as one of the Seven Wonders of this World. It is the 
                  <br> burial place (mausoleum) of the great Empress Mumtaz Mahal.</p>
                  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="dopnav" align="center" style="background-color: green" opacity: 0.4;>
   <a href="home.html">Home</a>
   <a href="#Example">Example</a>
   <a href="contact.html">Contact</a>
   <a href="about.html">About</a>
</div>
</body>
</html>